# TouristLocationsMarker-Xamarin

./: .gitignore  LocationsMarker.sln  README.md
Locations.Data/: Locations.Data.csproj
Locations.Data/Data/: ApplicationDbContext.cs  LocationsDbContext.cs
Locations.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201205134430_initial.Designer.cs  20201205134430_initial.cs  20201205134936_location.Designer.cs  20201205134936_location.cs  20201208190702_ApiKeys.Designer.cs  20201208190702_ApiKeys.cs  20210110171712_AddCreatedTime.Designer.cs  20210110171712_AddCreatedTime.cs  20210515162156_Meters.Designer.cs  20210515162156_Meters.cs  20210519194113_CoordinatesToString.Designer.cs  20210519194113_CoordinatesToString.cs  20210530091246_LocDesc.Designer.cs  20210530091246_LocDesc.cs  20210530162301_Image.Designer.cs  20210530162301_Image.cs  ApplicationDbContextModelSnapshot.cs
Locations.Models/: Class1.cs
Locations.Models/Models/: Location.cs  LocationResponseDto.cs
Locations.UI/: Locations.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  internalLog.txt  nlog.config
Locations.UI/Areas/Identity/: IdentityHostingStartup.cs
Locations.UI/Areas/Identity/Pages/: _ViewImports.cshtml
Locations.UI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  _ViewImports.cshtml
Locations.UI/Common/: ConfigurationException.cs
Locations.UI/Configuration/: ApplicationConfiguration.cs
Locations.UI/Controllers/: LocationsController.cs
Locations.UI/Middlewares/: LoggerMiddleware.cs  LoggerMiddlewareExtensions.cs
Locations.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Locations.UI/Pages/Locations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  IndexLoc.cshtml  IndexLoc.cshtml.cs
Locations.UI/Pages/Shared/: _Layout.cshtml
Locations.UI/Properties/: launchSettings.json
TouristGuide/: MainActivity.cs  MapsActivity.cs  README.md  SightsList.cs  TouristGuide.csproj
(+15 files in other folders)
